#########################
# Akka Http Config File #
#########################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.
akka {
  http {
    system-name = http                      # name of the system used in servlet
    endpoints-path = endpoints              # path of the actor to use for receiving and adding endpoints, call 'actorFor(/user/endpoints)'
    timeout = 1000                          # the default timeout for all async requests (ms)
    endpoint-retrieval-timeout = 500        # HTTP 404 if no endpoint retrieved within defined timeout (ms), should be less then timeout
    expired-header-name = "Async-Timeout"   # the name of the response header to use when an async request expires
    expired-header-value = "expired"        # the value of the response header to use when an async request expires
    #actor.dispatcher # Uncomment if you want to use a different dispatcher than the default one
  }
}