###################################
# Akka Http Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.
akka {
  extensions = ["com.thenewmotion.akka.http.HttpExtension$"]
  http {
    system-name = http                    # name of the system used in servlet
    timeout = 1000                        # the default timeout for all async requests (ms)
    expired-header-name = Async-Timeout   # the name of the response header to use when an async request expires
    expired-header-value = expired        # the value of the response header to use when an async request expires
    #actor.dispatcher                     # Uncomment if you want to use a different dispatcher than the default one
    log-http-config-on-init = off         # Log akka.http configuration at INFO level on Servlet/Filter init.
  }
}